#main{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card{
    border-style: solid;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 450px;
    border-width: 4px;
    background-image:url(/public/portal.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    background-position: center;
    box-shadow: 1px 6px 14px 2px rgba(0,0,0,0.84);
    overflow: hidden;
    
}
.card img{
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: black;
    border-top: none;
}

.name{
display: flex;
flex-wrap: wrap;
justify-content: center;
width: 100%;
height: 60px;
margin: 0px;
}

.description *{
    padding: 3px;
    justify-content: flex-start;
    height: fit-content;
    width: 250px;
    margin: 0px;
}
